<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            font-size: 30px;
        }

        .base_a {
            margin-top: 2px;
            margin-left: 2px;
            text-decoration: none;
            border: 2px black solid;
            border-radius: 10px;
            color: white;
            padding: 7px;
        }

        .navbar {
            border-radius: 20px;
            background: cadetblue;
        }

        .base_a:hover {
            background-color: blue;
            color: white;
            text-decoration: none;
        }

        img {
            height: 300px;
            width: 300px;
            padding: 10px;
        }

        #name {
            color: white;
            background: wheat;
            margin-right: -900px;
        }
    </style>
</head>
<body>









    </nav>
    <br>
    {% block registration %}
    
    {% endblock %}
    {% block content %}
    {% endblock %}
{% endblock %}
</body>
</html>